<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>Document</title>
    <style>
       

        .hgf {
            
            width: fit-content;
            padding: 20px;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10% auto;
        }

        input {
            border-radius: 5px;
            outline-color: #D9AFD9;
            border: none;
            width: 220px;
            height: 35px;
            text-align: center;

        }

        button {
            border-radius: 5px;
            height: 30px;
            background-color: #359aa5;
            margin-left: 8px;

        }

        .div1 {
            background-color: rgb(140, 92, 158);
            width: 300px;
            height: 35px;
            border-radius: 3px;
            margin: 15px;
            display: flex;
            align-items: center;
            align-content: center;

        }

        .div2 {
            align-items: center;

        }
    </style>
</head>

<body>

    <main class="">
        <div class="hgf">
            <p class="m-1">Abs to do list</p>
            <div class="div2 d-flex">
                <input class="m-1" type="text" name="" id="inp">
                <button onclick="add()"><span class="material-symbols-outlined">
                        add
                    </span></button>

            </div>
            <p class="m-2" id="screen"></p>

        </div>

        </div>


</body>

</html>
<script>
    let input = document.getElementById('inp')
    let list = []
    let show = document.getElementById('screen')

    function add() {


        list.push(input.value);
        console.log(list);


        list.slice(-1).map((abs) =>
            show.innerHTML += `<div class="div1"> ${abs} </div>`
        )
    }

</script>